[gd_scene format=3 uid="uid://dad7r0muujykm"]

[ext_resource type="Texture2D" uid="uid://bsehhcugedtse" path="res://icon.svg" id="1_5vhbh"]
[ext_resource type="Script" uid="uid://ky0rdrlpavum" path="res://store/store_ui_buy.gd" id="1_k085c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k085c"]
bg_color = Color(0.41361988, 0.25245208, 0.20164523, 0.18039216)

[node name="Store_ui_buy" type="Control" unique_id=1623636173]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k085c")

[node name="Panel2" type="Panel" parent="." unique_id=1192636189]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k085c")

[node name="merchant" type="TextureRect" parent="." unique_id=67398569]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -564.0
offset_top = 11.0
offset_right = 564.0
offset_bottom = 207.0
grow_horizontal = 2
texture = ExtResource("1_5vhbh")

[node name="itemList" type="VBoxContainer" parent="." unique_id=180674599]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -557.0
offset_top = -82.0
offset_right = 200.0
offset_bottom = 307.0
grow_horizontal = 2
grow_vertical = 2

[node name="itemInfo" type="Panel" parent="." unique_id=85768458]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -359.0
offset_top = -412.0
offset_right = -20.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
