[gd_scene format=3 uid="uid://dtd8ws0u34kw1"]

[ext_resource type="Script" uid="uid://immcbdqxmkqq" path="res://common_ui/dialog_box.gd" id="1_e3uui"]

[node name="dialogBox" type="PanelContainer" unique_id=1690389936]
offset_right = 394.0
offset_bottom = 89.0
script = ExtResource("1_e3uui")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=509000119]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1008365608]
layout_mode = 2

[node name="name" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1626903723]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Name"

[node name="dialog" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1062474561]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "dialog"
autowrap_mode = 2
